<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/rl_container"
                android:layout_width="match_parent"
                android:layout_height="@dimen/list_item_height"
                android:orientation="horizontal"
                android:padding="@dimen/padding">

    <TextView
        android:id="@+id/tvMagnitude"
        android:layout_width="@dimen/tvMagnidute_layout_width"
        android:layout_height="@dimen/tvMagnidute_layout_height"
        android:background="@drawable/magnitude_circle"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:textAppearance="?android:textAppearanceLarge"
        android:textColor="#FFF"
        tools:text="7.8"/>

    <TextView
        android:id="@+id/tvLocationOffset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tvMagnitude"
        android:paddingLeft="@dimen/padding_Left"
        android:textAppearance="?android:textAppearanceSmall"
        tools:text="30km S of"/>
    <!--android:layout_width="190dp"
        android:lineSpacingMultiplier="1.2"
        android:layout_height="@dimen/list_item_height"
        android:paddingLeft="@dimen/padding_Left"
        android:textAllCaps="true"
        android:ellipsize="end"
        android:maxLines="2"-->

    <TextView
        android:id="@+id/tvPrimaryLocation"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/tvMagnitude"
        android:fontFamily="Roboto"
        android:gravity="left|bottom"
        android:maxLines="2"
        android:paddingLeft="@dimen/padding_Left"
        android:textAppearance="?android:textAppearanceSmall"
        android:textStyle="bold"
        tools:text="San Francisco, CA"/>

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tvLocationOffset"
        android:gravity="right"
        android:textAppearance="?android:textAppearanceSmall"
        tools:text="Oct 2, 2016"/>

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/tvPrimaryLocation"
        android:gravity="right"
        android:padding="@dimen/Padding_tvTime"
        android:textSize="10sp"
        tools:text="3:00 PM"/>
    <!--android:textAppearance="?android:textAppearanceSmall"-->

</RelativeLayout>

